DATABASE_URL=postgres://postgres:postgres@postgres:5432/db
NODE_ENV=development
PORT=3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
